{
  "name": "get-distance-between-points",
  "version": "1.0.2",
  "description": "Distance between two points of coordinates in Google Maps - Earth",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wimarbueno/distance-between-points.git"
  },
  "keywords": [
    "distance",
    "points",
    "earth",
    "google",
    "maps"
  ],
  "author": "Wilzon Mariño Bueno <wimarbueno@gmail.com> (https://WilzonMB.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wimarbueno/distance-between-points/issues"
  },
  "homepage": "https://github.com/wimarbueno/distance-between-points#readme",
  "devDependencies": {
    "standard-version": "^7.1.0"
  }
}
